# NBWicketSourcePlugin

./: .gitignore  README.MD  nb-configuration.xml  pom.xml
releases/: NBWicketSourcePlugin-0.1.nbm  NBWicketSourcePlugin-0.2.nbm
src/main/java/de/adelio/nbwicketsource/: Bundle.properties  HttpListener.java  WicketSourceActionListener.java  WicketSourceOptionsPanelController.java  WicketSourcePanel.form  WicketSourcePanel.java
src/main/nbm/: manifest.mf
src/main/resources/de/adelio/nbwicketsource/: Bundle.properties
